<!DOCTYPE html>
<html lang="fr" dir="ltr"> 
<head> 
    <title>Galerie</title> 
    <meta name="author" content="Tlemcani chayma">
    <meta name="made" content="tlemcanichayma@gmail.com">
    <meta charset="utf-8">
    <style>
        #conteneur{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 80%;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
        
        }
        .image{
            width: 250px;
            height:150px;
            border:2px solid black ;
            margin:20px ;
        }
        img{
            width: 250px;
            height:150px;
        }
        img:hover{transform: scale(2);}

    </style>
</head>
<body>
    <div id="conteneur">
        <div class="image">
           <img src="1.jpg" alt="image1">
        </div>
        <div class="image">
            <img src="2.jpg" alt="image2">
        </div>
        <div class="image">
            <img src="3.jpg" alt="image3">
        </div>
        <div class="image">
            <img src="4.jpeg" alt="image4">
        </div>
        <div class="image">
            <img src="5.jpeg" alt="image5">
        </div>
        <div class="image">
            <img src="6.jpeg" alt="image6">
        </div>
        <div class="image">
            <img src="7.jpeg" alt="image7">
        </div>
        <div class="image">
            <img src="8.jpg" alt="image8">
        </div>
        <div class="image">
            <img src="9.jpeg" alt="image9">
        </div>
        <div class="image">
            <img src="10.jpg" alt="image10">
        </div>
    </div>
</body>